The Grid layout  Module display the selected HTML elements as grid box models. Grid allows you to easily resize and reposition a grid container and its items two-dimensional.
If you want to make a grid container then you have to add `display: grid;` it that container in CSS. 

```css
.contaner{
  display: grid;
}
```
But if you add this the container won't view like a grid. For make a grid you have to add another property.  
There are eight type of `grid` container properties:
- `grid-template-columns`
- `grid-template-rows`
- `grid-auto-columns`
- `grid-auto-rows`
- `justify-content`
- `justify-items`
- `align-content`
- `align-items`

### `grid-template-columns`
---
`grid-template-columns` determine the number and width of a columns. We must  have to define the `grid-template-columns` for make a grid. We can use px or fr(fraction) in the `grid-template-columns`. An example are given bellow:
```css
.container{
  display: grid;
  grid-template-columns: 95px 1fr;
}
```

Here we get two element column in one row. And the first element will be 95px and the another element will be the total width of window. 
```css
.container{
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
}
```

Here the first element will take the space of 2 division of 6, the second element will take 1 division and the 3rd element will take the 3 division of screen. 

## Note for two function:
---
  - `minmax()`:  Here we can't make these grid responsive. If we make these responsive then we have to use `minmax()` function. The rule of these function is `minmax(min, max)`. If we use this then if some space then it fulfill the screen. 
  - `repeat()`:  In `grid-template-columns` it is quite painful that have to define column size 12 time if we want 12 column. In this case we can use the `repeat(times, size)` function in container div. An example are given bellow:

```css
.container{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
```


### `grid-template-rows`
---
```css
.container{
  display: grid;
  grid-template-rows: 2fr 1fr 3fr;
}
```

If we want to write `grid-template-rows` and `grid-tamplate-columns` in the single rule then we can use oblique sign like in the code like
```css
.container{
  display: grid;
  grid-template: 2fr 3fr / 1fr 2fr;
}
```

### `grid` (shorthand)
---
If we prefer shorthand then we can use only `grid` property for write the `grid-template-columns` and `grid-template-rows`. An example are given bellow:
```css
.container{
  display: grid;
  grid: 600px 600px/ repeat(auto-fit, minmax(400px, 1fr));  /*row / column*/
  grid-auto-rows: 600px;
}
```


### `justify and align`
---
For learning this topic you can go to the site [Freecodecamp](https://www.freecodecamp.org/news/complete-guide-to-css-grid/)


### `grid-column`:
---
If we want to customize the specific column then we can use the `gird-column`. By using this we can make layout for our website.

### Code: 
---

```html
<html>
<head>
<style>
.container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px 200px 200px;
}
.container div{
  color: white;
  background-color: rgb(192, 42, 192);
  font-size: 2rem;
  text-align: center;
  margin: 5px;
}
.container .header{
  grid-column: 1/-1;
  background-color: rgb(255, 42, 42);
}
.container .footer{
  grid-column: 1/-1;  /*gird-colum-start/grid-column-end shorthand*/
  background-color: rgb(255, 42, 42);
}
</style>
</head>
<body>
<div class="container">
<div class="header">Header</div>
<div>Main</div>
<div>Content</div>
<div class="footer">Footer</div>

</div>
</body>
</html>
```

##### Output:
---
![[grid-column_ex.png]]

Here we can also use `grid-column: 1/3 ` because the grid start from position point 1 and middle point are 2 and the latest point are 3. So if we use `1/3` then also get same output.

### `auto-fit` & `minmax()` as value:
---
If we want the grid will be a responsive container then have to must these two value in our grid container. The `auto-fit` property will arrange our element with dynamic space allocation. We can use `auto-fil` instead of  `auto-fit`. But `auto-fil` are not best practice.  Because if we inspect form developer tool then we can see that `auto-fil` take all space after the element as grid.
```css
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.container div{
  color: white;
  background-color: rgb(192, 42, 192);
  font-size: 2rem;
  text-align: center;
  margin: 5px;
}
```

This grid is full responsive.

Now have to learn about grid area. Using `grid-area` you will able to change the layout of grid visually. 
#### `CODE`:

```html
<html>
<head>
<style>
.container{
  display: grid;
  grid-template-areas: "h h h h h h h h h h h h" "m m m c c c c c c c c c" "f f f f f f f f f f f f";
}

.container div{
  padding: 20px;
  color: white;
  background-color: rgb(190, 0, 190);
  font-size: 2rem;
  text-align: center;
  margin: 5px;
  overflow:hidden;
}
body{
  background-color: rgb(31, 0, 71);
}
#header{
  grid-area: h;
}
#main{
  grid-area: m;
}
#content{
  grid-area: c;
}
#footer{
  grid-area: f;
}
</style>
</head>
<body>
<div class="container">
<div id="header">Header</div>
<div id="main">Main<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis dolor expedita voluptatum dignissimos fugiat autequam voluptatibus et neque!</p></div>
<div id="content">Content<p>Loremam voluptatibus et neque! lorem50</p></div>
<div id="footer">Footer</div>
</div>
</body>
</html>
```
##### Output:
![[visual_grid.png]]

Here we make 12 grid based layout. If we want to make gap then we have to add `.`(dot) instead of `grid-area` value.

### `gap` property:
---
If we want to make gap between two element then we have to use `gap` property.example are given bellow:

```css
.container{
  display: grid;
  grid-template-columns: 200px 200px;
  gap: 30px;
}
```


#### `grid-auto-columns` & `grid-auto-rows`:
---
If you  can't define the full layout for the grid container then you can use the `grid-auto-columns` and `grid-auto-rows`. It make your work easier.